version: "3"

services:
  db:
    image: postgres:13.5-alpine
    container_name: rufuna-db-container
    hostname: rufuna-db-server
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=ruhuna_user
      - POSTGRES_PASSWORD=ruhuna_pw
      - POSTGRES_DB=ruhuna
      - TZ=Asia/Tokyo
    volumes:
      - rufuna-db-volume:/var/lib/postgresql/data
    networks:
      - container-link

volumes:
  rufuna-db-volume:
    name: rufuna-db-data
    driver: local

networks:
  default:
    external:
      name: bridge
  container-link:
    name: ruhuna-internal-network
